# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood/Migrations/: 20191211231208_InitialCreate.Designer.cs  20191211231208_InitialCreate.cs  20191220214223_CreateIdentitySchema.Designer.cs  20191220214223_CreateIdentitySchema.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Models/: Restaurant.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  RestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
OdeToFood/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RestaurantEditViewModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
